# trendspi-srv

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/crashtech/trendspisrv/: TrendspiSrvApplication.java
src/main/java/com/crashtech/trendspisrv/config/: MessageConfig.java  WebConfig.java
src/main/java/com/crashtech/trendspisrv/controller/: AuthController.java  FileController.java  HelloController.java  MainController.java  TestController.java
src/main/java/com/crashtech/trendspisrv/modal/: ERole.java  LoadFile.java  Role.java  Stocks.java  User.java
src/main/java/com/crashtech/trendspisrv/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/crashtech/trendspisrv/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/crashtech/trendspisrv/repository/: RoleRepository.java  StocksRepository.java  UserRepository.java
src/main/java/com/crashtech/trendspisrv/security/: WebSecurityConfig.java
src/main/java/com/crashtech/trendspisrv/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/crashtech/trendspisrv/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/crashtech/trendspisrv/service/: FileService.java
src/main/resources/: application.properties  messages_fr.properties
src/test/java/com/crashtech/trendspisrv/: Calculator.java  TrendspiSrvApplicationTests.java
src/test/java/com/crashtech/trendspisrv/controller/: MainControllerTest.java
src/test/java/com/crashtech/trendspisrv/modal/: StocksTest.java
