spring.data.mongodb.uri=mongodb+srv://ProjectUser:technicalUser1PW@ct.8a75gbp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.enabled=true	