spring.data.mongodb.uri=mongodb://Altaf:Altaf@ac-ttsi2hp-shard-00-00.mapwaic.mongodb.net:27017,ac-ttsi2hp-shard-00-01.mapwaic.mongodb.net:27017,ac-ttsi2hp-shard-00-02.mapwaic.mongodb.net:27017/?ssl=true&replicaSet=atlas-petz4p-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=trendspidb

